.profile-details {
    display: flex;
    align-items: center;
    gap: 20px;
    width: 100%;
    height: 100%;
    margin-top: 3rem;

    div{
        display: grid;
        grid-template-columns: repeat(2, auto);
        justify-content: center;
        
        gap: 30px;
        width: 100%;
        height: 100%;

        p{
            font-size: 1.2rem;
            font-weight: 500;
            width: 400px;
            padding: 1.5rem;
            box-shadow: 1px 1px 10px 1px rgb(240, 239, 239), 1px 1px 10px 1px rgb(231, 231, 231), 1px 1px 10px 1px rgb(231, 230, 230), 1px 1px 10px 1px rgb(231, 231, 231);
            border-radius: 50px;
        }
    }

}

.profile-con{
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    gap: 100px;

    .profile-edit{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
        button{
            width: 250px;
            padding: 1rem;
            font-size: 1.2rem;
            border-radius: 50px;
            background-color: purple;
            border: none;
        }
        button:hover{
            background-color: cornsilk;
            box-shadow: 1px 1px 10px 1px rgb(240, 239, 239), 1px 1px 10px 1px rgb(231, 231, 231), 1px 1px 10px 1px rgb(231, 230, 230), 1px 1px 10px 1px rgb(231, 231, 231);
        }
        
    }
    
}